PORT=3001

APP_ID=51533791
APP_SECRET_KEY=Q2WS2N9iz8psbq36W7YW
APP_TOKEN=550bbae8550bbae8550bbae8675619ed375550b550bbae836c44a55bad110506dcc39fd

AUTHORIZATION_LIFETIME=0
USER_DEV_TOKEN=vk1.a.ldoMgbvlUXv73KmiZtxiuDchlrRXRBAdstlaIPSxEwo8TEXWh5q-A72KzOF4K8fZtsbV5vtJQi591MIb5uVskmSim65iCk9uA4QgUay43Rfgf7MAStIrgqzAaVFeg9QB9JTCSPTfg3qGTCutExLaXXUPDFa2prML0rh41x6mnQMHq6MBKIsDghjq4uW7HPgXsZqDC9autN0A4I9R-Q6FOQ

DB_HOST=containers-us-west-67.railway.app
DB_PORT=6258
DB_USER=root
DB_NAME=railway
DB_PASSWORD=lNfq3o7lDn0zpEV0pOj0
DB_CONNECTION_LIMIT=20

FILES_PATH=http://localhost:3001/static